<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Jekyll+GitHub搭建个人博客 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>Xiao Lyu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、安装jekyll"><span class="toc-text">一、安装jekyll</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、jekyll主题选择"><span class="toc-text">二、jekyll主题选择</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、配置jekyll-GitPage"><span class="toc-text">三、配置jekyll, GitPage</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#参考："><span class="toc-text">参考：</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Jekyll+GitHub搭建个人博客
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-06-11 23:03:15</span></span>
        
        
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>花了好多天，终于算勉强搭好了个人博客。这里选用的是Jekyll。Jekyll, transform your plain text into static websites and blogs.</p>
<p>大概的步骤：</p>
<ul>
<li>安装Ruby</li>
<li>安装jekyll和bundler</li>
<li>运行jekyll服务器</li>
<li>jekyll主题选择</li>
<li>修改jekyll模板</li>
<li>GitHub上建立仓库，commit到GitHub上</li>
</ul>
<h1 id="一、安装jekyll"><a href="#一、安装jekyll" class="headerlink" title="一、安装jekyll"></a>一、安装jekyll</h1><p>Install a full Ruby development environment and install Jekyll and bundler gems. 按照以下步骤来，<a href="https://jekyllrb.com/docs/installation/" target="_blank" rel="noopener">https://jekyllrb.com/docs/installation/</a></p>
<p>记住要在命令行里open .bash_profile添加path！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Ruby path</span><br><span class="line">export PATH=/usr/local/opt/ruby/bin:$PATH</span><br><span class="line">export PATH=$HOME/.gem/ruby/2.6.9/bin:$PATH</span><br></pre></td></tr></table></figure>

<p>然后创建测试项目，比如说创建一个名为myblog</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 创建项目</span><br><span class="line">jekyll new myblog</span><br><span class="line">// 进入项目所在路径</span><br><span class="line">cd myblog</span><br><span class="line">// 运行项目</span><br><span class="line">jekyll server</span><br></pre></td></tr></table></figure>

<p>上面创建项目的时候要等一阵子。如果卡住，可能是有些包没有安装好或者是需要更改默认的source源。</p>
<p>更改默认的source源：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gem sources --remove https://rubygems.org/</span><br><span class="line">gem sources -a https://gems.ruby-china.com</span><br><span class="line">gem sources -l</span><br></pre></td></tr></table></figure>

<p>source源有可能变化，注意更改。可以用bundler -v 和 jekyll -v查看它们的版本。</p>
<p>jekyll server启动起来之后，就可以在本地修改之后就查看效果了。可以看到server address：<a href="http://127.0.0.1:4000/" target="_blank" rel="noopener">http://127.0.0.1:4000/</a> （后面有你设置的名称）</p>
<h1 id="二、jekyll主题选择"><a href="#二、jekyll主题选择" class="headerlink" title="二、jekyll主题选择"></a>二、jekyll主题选择</h1><p>我是在<a href="http://jekyllthemes.org/" target="_blank" rel="noopener">Jekyll theme</a>挑选jekyll模板的，根据自己需求修改。</p>
<p>jekyll目录结构：<br>        _posts 博客内容<br>        _layouts 网页排版<br>        _sites 最终生成的静态网页<br>        _config.yml 配置信息，这里修改<br>        assets css，images，js</p>
<h1 id="三、配置jekyll-GitPage"><a href="#三、配置jekyll-GitPage" class="headerlink" title="三、配置jekyll, GitPage"></a>三、配置jekyll, GitPage</h1><ol>
<li>GitHub创建仓库：(和用户名相同).github.io</li>
<li>可以用GitHub Desktop clone 到本地，将修改好的模板覆盖到clone的文件中。</li>
<li>commit到GitHub上，要等一会才能看到效果。</li>
</ol>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><blockquote>
<p><a href="https://www.jianshu.com/p/25111a6002ec" target="_blank" rel="noopener">https://www.jianshu.com/p/25111a6002ec</a><br><a href="http://jekyllthemes.org/" target="_blank" rel="noopener">http://jekyllthemes.org/</a><br>jekyll 官网:<a href="https://jekyllrb.com/" target="_blank" rel="noopener">https://jekyllrb.com/</a><br>怎样建立GitHub个人网站：<a href="http://jmcglone.com/guides/github-pages/" target="_blank" rel="noopener">http://jmcglone.com/guides/github-pages/</a><br>Jekyll prologue模板：<a href="https://github.com/chrisbobbe/jekyll-theme-prologue" target="_blank" rel="noopener">https://github.com/chrisbobbe/jekyll-theme-prologue</a></p>
</blockquote>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
